* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --color-black: #272727;
  --color-white: #ffffff;
  --color-green: #56b280;
}
::selection {
  background-color: #56b280;
  color: var(--color-white);
}
.navbar {
  background: linear-gradient(to right, #fff, #45ccf9, #fff);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  height: 60px;
  width: 100%;
  z-index: 10;
  & .logo-nav {
    & .Candleaf {
      color: var(--color-green);
    }
  }
  & .logo-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  & .nav-menu .nav-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    list-style-type: none;
    & a {
      text-decoration: none;
      color: var(--color-black);
      font-size: 1.2rem;
      font-weight: 500;
    }
    & a:hover {
      color: blue;
      text-decoration: underline;
    }
  }
  & .nav-icon {
    display: flex;
    font-size: 18px;
    gap: 2rem;
  }
}
.nav-list li {
  display: flex;
  justify-content: center;
}
.nav-list ul li:hover {
  background-color: wheat;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.nav-item ul {
  display: none;
  list-style-type: none;
  position: absolute;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  top: 40px;
  z-index: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.nav-item ul li {
  padding: 15px;
}
.nav-item:hover ul {
  display: block;
}
/* Body  */
.body {
  background: url(../Picture/bg-image.png) no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  & .box-body {
    position: relative;
    width: 500px;
    height: 300px;
    background-color: #f7fdff7b;
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    & .tree-process {
      position: absolute;
      top: 10px;
      font-size: 2rem;
    }
    & h1 {
      position: absolute;
      top: 65px;
      font-size: 2rem;
      color: var(--color-black);
    }
    & .text-detail-body {
      position: absolute;
      top: 7rem;
      font-size: 1rem;
      padding: 0 2rem;
      text-align: center;
      color: var(--color-black);
    }
    & .text-discover {
      position: absolute;
      top: 14rem;
      color: var(--color-black);
    }
  }
}

/* Product-section */
.Product-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--color-white);
  margin: 5rem 0;
  & .product-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--color-black);
  }
  & .produc-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    & .product-item {
      background-color: var(--color-white);
      box-shadow: 0px 0cap 0.9pc rgb(232, 232, 232);
      position: relative;
      border: none;
      width: 255px;
      height: 230px;
      & .img-box-product {
        background-color: whitesmoke;
        height: 154px;
      }

      & .product-text-card {
        position: absolute;
        top: 164px;
        left: 26px;
      }
      & .product-price-card {
        position: absolute;
        top: 194px;
        right: 26px;
        font-size: 1.2rem;
        color: var(--color-green);
      }
      & .img-box-product img {
        transition: all 0.5s ease-in;
      }
      & .img-box-product img:hover {
        transform: scale(1.1);
        cursor: wait;
      }
    }
  }
}
/* End Product-section */
/* Start benefit-section */
.benefit-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 800px;
  background-color: #f3f3f3;
  & .text-section {
    width: 540px;
    height: 325px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    justify-content: center;

    & .text-header-benefit {
      width: 280px;
      text-align: start;
    }
    & .text-nav-benefit {
      color: var(--color-green);
      font-weight: 500;
    }
    & .text-list-benefit ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style-type: none;
      & a {
        color: var(--color-black);
        text-decoration: none;
        font-size: 1rem;
        & .fa-check {
          border-radius: 50%;
          border: 1px solid var(--color-black);
          color: var(--color-black);
          padding: 0.2rem;
          font-size: 0.7rem;
        }
      }
    }
    & .btn-learnmore {
      background-color: var(--color-green);
      padding: 10px 45px;
      font-size: 1rem;
      color: var(--color-white);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    & .btn-learnmore:hover {
      background-color: yellowgreen;
    }
  }
  & .benefit-img {
    width: 540px;
  }
}

/* Testimonal-section */
.Testimonal-section {
  /* padding-top: 1rem; */
  height: 610px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: rgba(178, 214, 212, 0.545);
  & .text-testimonal-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    & p {
      color: rgb(90, 90, 90);
    }
  }
  & .testimonail-item {
    display: flex;
    justify-content: space-around;
    gap: 10rem;
    & .testimonail-card {
      background-color: var(--color-white);
      width: 350px;
      height: 295px;
      & .testimonail-stars .fa-solid {
        color: var(--color-green);
      }
      & p {
        font-size: 1.7rem;
        padding: 1rem 1rem;
      }
      & .text-name {
        color: gray;
        padding-top: 0.5rem;
      }
    }
  }
}

/* Popular-section */
.Popular-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--color-white);
  margin-top: 5rem;
  margin-bottom: 5rem;
  & .popular-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--color-black);
  }
  & .popular-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    & .popular-card {
      background-color: var(--color-white);
      box-shadow: 0px 0cap 0.9pc rgb(232, 232, 232);
      position: relative;
      border: none;
      width: 255px;
      height: 230px;
      & .img-box-popular {
        background-color: whitesmoke;
        height: 154px;
      }
      & .img-popular {
        position: absolute;
        top: 1px;
      }
      & .popular-text-card {
        position: absolute;
        top: 164px;
        left: 26px;
      }
      & .popular-price-card {
        position: absolute;
        top: 194px;
        right: 26px;
        font-size: 1.2rem;
        color: var(--color-green);
      }
    }
  }
}

/* footer-section */
.footer-section {
  display: flex;
  justify-content: space-around;
  background-color: var(--color-black);
  height: 385px;
  padding: 0 12rem;
  & .footer-second-section {
    margin-top: 2rem;
    width: 1111px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & .logo-footer {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: var(--color-white);
      & img {
        color: var(--color-white);
      }
    }
    & .foter-text-after-logo {
      padding-top: 2rem;
      color: var(--color-white);
    }
  }
  & .foter-list-section {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-top: 3.5rem;
    & .col ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 150px;
      list-style-type: none;
      & .footer-active {
        color: var(--color-green);
      }
      & a {
        text-decoration: none;
        color: var(--color-white);
        font-size: 1rem;
      }
    }
  }
}
